# netcoreapi-with-react-practice

./: .NET Core and React - The Complete Guide.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  UserActivity.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200605013944_InitialCreate.Designer.cs  20200605152115_SeedValues.Designer.cs  20200605204138_ActivityEntityAdded.Designer.cs  20200606202218_AddedIdentity.Designer.cs  20200608004632_UserActivityAdded.Designer.cs  20200608201756_AddedCommentEntity.Designer.cs
client/: package-lock.json  package.json
client/src/app/api/: agent.ts
(+2 files in other folders)
